# cocos-gradle-build

Classes/: AppDelegate.cpp
cocos2d/cocos/platform/android/libcocos2dx/: build.gradle
proj.android/: .cproject  .project  AndroidManifest.xml  build.xml
proj.android-studio/: gradle.properties  settings.gradle
proj.android-studio/app/: .gitignore  AndroidManifest.xml  build.gradle
proj.android-studio/app/res/values/: strings.xml
proj.android-studio/gradle/wrapper/: gradle-wrapper.properties
proj.android/res/values/: strings.xml
proj.ios_mac/cocos-gradle-build.xcodeproj/: project.pbxproj
proj.ios_mac/ios/: Info.plist
proj.ios_mac/mac/: Info.plist
proj.tizen/: .project  tizen-manifest.xml
proj.win10/: cocos-gradle-build.sln
proj.win10/App/: Package.appxmanifest  cocos-gradle-build.vcxproj  cocos-gradle-build.vcxproj.filters
proj.win32/: cocos-gradle-build.sln
proj.win8.1-universal/: cocos-gradle-build.sln
proj.win8.1-universal/App.Shared/: cocos-gradle-build.Shared.vcxitems
proj.win8.1-universal/App.Windows/: Package.appxmanifest  cocos-gradle-build.Windows.vcxproj  cocos-gradle-build.Windows.vcxproj.filters
proj.win8.1-universal/App.WindowsPhone/: Package.appxmanifest  cocos-gradle-build.WindowsPhone.vcxproj
